<html>
<head>
  <body>
    <nav>
      <li> <a href="index.html"> Home  </a>  </li>
      <li> <a href="secondpage.html"> Apps  </a>  </li>
      <li> <a href="https://instagram.com/thomasnechodom? igshid=OTk0YzhjMDVlZA=="> Media </a></li>
    </nav>
    <br>
    <br>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <!----------------- Heading ------------------------!>
  <h2> Thomas Nechodom's Website </h2>
<h4> 2.14.2023 <h4>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdv8SDGcsgiKeXqHpvzilYAMjorIxz6fHEpp6PsKyc6hILLkBPPAI8QWEpT_FCafFtAw:https://eibach.com/us/files/images/Broadcast-Images/porsche/991sc.png&usqp=CAU"
</body>
</html>

<style>
h2{
  color: #B5CA8D;
  font-size: 90px;
  Text-align: Center;
  Text-shadow: 3px 3px #5B7033;
}

h4{
  Color: #8BB174;
  Font-size: 40px;
  text-align: center;
}

body{
  Background-color: #426B69;
}

img;
  
nav{
    List-style-type: none;
    position: center;
    background-color: #5B7033
}
      
li{
  float: left;
}

      
 li{
display:block;
   color:white;
   text-align:center;
   padding:14px 16px;
   text decoration: none
}
li a:hover{
  Background-color: #111;
}

li:hover{
  background-color:8BB174;
}
</style>
